<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Compras App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"><a class="nav-link"
          routerLink="/">Inicio
        </a></li>
      <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/proveedores">Proveedores</a></li>
      <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/presupuestos">Presupuesto</a>
      </li>
    </ul>
  </div>
</nav>
