<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset 2">
    <h2>Añadir nuevo proveedor</h2>
    <form (ngSubmit)="onSubmit()" #formpro="ngForm">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="nombre.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="nombre.invalid && nombre.touched"></i>
        <input type="text" class="form-control" id="nombre" ngModel name="nombre" required nombre #nombre="ngModel">
      </div>
      <div class="form-group">
        <label for="cif">C.I.F.</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="cif.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="cif.invalid && cif.touched"></i>
        <input type="text" class="form-control" id="cif" ngModel name="cif" required cif #cif="ngModel">
      </div>
      <div class="form-group">
        <label for="direccion">Dirección</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="direccion.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="direccion.invalid && direccion.touched"></i>
        <input type="text" class="form-control" id="direccion" ngModel name="direccion" required direccion #direccion="ngModel">
      </div>
      <div class="form-group">
        <label for="cp">Código Postal</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="cp.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="cp.invalid && cp.touched"></i>
        <input type="text" class="form-control" id="cp" ngModel name="cp" required cp #cp="ngModel">
      </div>
      <div class="form-group">
        <label for="localidad">Localidad</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="localidad.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="localidad.invalid && localidad.touched"></i>
        <input type="text" class="form-control" id="localidad" ngModel name="localidad" required localidad #localidad="ngModel">
      </div>
      <div class="form-group">
        <label for="provincia">Provincia</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="provincia.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="provincia.invalid && provincia.touched"></i>
        <select class="form-control" id="provincia" ngModel name="provincia" required provincia #provincia="ngModel">
          <option value="">Seleccione la provincia</option>
          <option *ngFor="let provincia of provincias" [value]="provincia">{{provincia}} </option>
        </select>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="telefono.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="telefono.invalid && telefono.touched"></i>
        <input type="number" class="form-control" id="telefono" ngModel name="telefono" required telefono #telefono="ngModel">
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="email.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="email.invalid && email.touched"></i>
        <input type="text" class="form-control" id="email" ngModel name="email" required email #email="ngModel">
        <p class="alert alert-danger" *ngIf="email.invalid && email.touched">
          Por favor introduzca una dirección de correo correcta.
        </p>
      </div>
      <div class="form-group">
        <label for="contacto">Persona de contacto</label>
        <i class="fa fa-check-circle check ml-1" *ngIf="contacto.valid"></i>
        <i class="fa fa-exclamation-circle uncheck ml-1" *ngIf="contacto.invalid && contacto.touched"></i>
        <input type="text" class="form-control" id="contacto" ngModel name="contacto" required contacto #contacto="ngModel">
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!formpro.valid">Añadir Proveedor</button>
      <p class="alert alert-danger " *ngIf="!formpro.valid">
        Por favor complete todos los campos
      </p>
    </form>
    <hr>
    <pre> Estado Dirty: {{ formpro.controls.email.dirty }}</pre>
    <pre> Estado Pristine: {{ formpro.controls.email.pristine }}</pre>
    <pre> Estado Touched: {{ formpro.controls.email.touched }}</pre>
    <pre> Estado Valid: {{ formpro.controls.email.valid }}</pre>
    <pre> Estado Invalid: {{ formpro.controls.email.invalid }}</pre>
    <pre>{{ proveedor | json }}</pre>
  </div>
</div>
